noinst_PROGRAMS =		\
	benchmark_dummy		\
	benchmark_filter

#	benchmark_adjuster	\
#	benchmark_sorter

benchmark_dummy_SOURCES = benchmark_dummy.cpp
benchmark_dummy_LDADD = $(top_srcdir)/lib/grnxx/libgrnxx.la

benchmark_filter_SOURCES = benchmark_filter.cpp
benchmark_filter_LDADD = $(top_srcdir)/lib/grnxx/libgrnxx.la

#benchmark_adjuster_SOURCES = benchmark_adjuster.cpp
#benchmark_adjuster_LDADD = $(top_srcdir)/lib/grnxx/libgrnxx.la

#benchmark_sorter_SOURCES = benchmark_sorter.cpp
#benchmark_sorter_LDADD = $(top_srcdir)/lib/grnxx/libgrnxx.la
